{
  "name": "context-engine-linux-x64",
  "version": "0.0.0",
  "description": "context-engine binary for Linux x64",
  "license": "SEE LICENSE IN LICENSE",
  "os": ["linux"],
  "cpu": ["x64"],
  "files": ["bin", "LICENSE", "README.md"],
  "engines": { "node": ">=18" }
}
